NODE_ENV=production
PORT=5000
API_BASE_URL=https://api.sarkinmota.com
API_VERSION=v1

DB_HOST=prod-db-host
DB_PORT=5432
DB_NAME=sarkin_mota_prod
DB_USER=prod_user
DB_PASSWORD=secure_password_here
DB_POOL_MIN=5
DB_POOL_MAX=20

JWT_SECRET=your_production_jwt_secret
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your_production_refresh_secret
REFRESH_TOKEN_EXPIRE=30d

PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret
FLUTTERWAVE_SECRET_KEY=FLWSECK_LIVE_your_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret

AWS_S3_BUCKET=sarkin-mota-uploads-prod
AWS_S3_REGION=us-east-1

REDIS_HOST=prod-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password

CORS_ORIGIN=https://app.sarkinmota.com
LOG_LEVEL=error
